# ProjetoFab

./: README.md
ProjetoFabAPI/ProjetoFabAPI/: Program.cs  ProjetoFabAPI.csproj  WeatherForecast.cs  appsettings.json
ProjetoFabAPI/ProjetoFabAPI/Controllers/: EquipeController.cs  FuncionarioController.cs  WeatherForecastController.cs
ProjetoFabAPI/ProjetoFabAPI/Data/Contexto/: DataContexto.cs
ProjetoFabAPI/ProjetoFabAPI/Data/DataConfig/: EquipeConfiguration.cs  FuncionarioConfiguration.cs
ProjetoFabAPI/ProjetoFabAPI/Domain/Entities/: Equipe.cs  Funcionario.cs
ProjetoFabAPI/ProjetoFabAPI/Migrations/: 20230308173131_CriacaoTabelas.Designer.cs  20230308173131_CriacaoTabelas.cs  20230308191637_criacaotabelas.Designer.cs  20230308191637_criacaotabelas.cs  20230308233117_criacaotabelas.Designer.cs  20230308233117_criacaotabelas.cs  20230309001624_criacaotabelas.Designer.cs  20230309001624_criacaotabelas.cs  20230309224716_CriacaoDeTabelas.Designer.cs  20230309224716_CriacaoDeTabelas.cs  20230311001011_CriacaoDeTabelas.Designer.cs  DataContextoModelSnapshot.cs
ProjetoFabAPI/ProjetoFabAPI/Models/Data/Contexto/: DataContexto.cs
ProjetoFabAPI/ProjetoFabAPI/Models/Data/DataConfig/: EquipeConfiguration.cs  FuncionarioConfiguration.cs
ProjetoFabAPI/ProjetoFabAPI/Models/Domain/Entities/: Equipe.cs  Funcionario.cs
ProjetoFabAPI/ProjetoFabAPI/Models/EntitiesModels/Funcionario/: PostFuncionario.cs
ProjetoFabAPI/ProjetoFabAPI/Properties/: launchSettings.json
ProjetoFabAPI/ProjetoFabAPI/Repositories/: BaseRepository.cs  IBaseRepository.cs
ProjetoFabAPI/ProjetoFabAPI/Repositories/Interface/: IEquipeRepository.cs  IFuncionarioRepository.cs
ProjetoFabAPI/ProjetoFabAPI/Repositories/Repository/: EquipeRepository.cs  FuncionarioRepository.cs
(+1 files in other folders)
